page{
    height: 100vh;
}
/* 1 */
.index-head{
    margin-bottom: 20rpx;
    height: 134rpx;
    box-sizing: border-box;
    padding: 12rpx 20rpx;
}
.index-head .user{
    float: left;
    display: table;
}
.index-head .user .portrait{
    width: 100rpx;
    height: 100rpx!important;
    border-radius: 50%;
    margin-right: 15rpx;
    float: left;
}
.index-head .user .user-name{
    font-size: 30rpx;
    font-weight: bold;
    display: table-cell;
    vertical-align: middle;
}

.index-head .news{
    float: right;
    position: relative;
    padding: 12rpx 0;
}
.index-head .news image{
    width: 60rpx;
    margin: 15rpx;
}

/* 2 */
.index-banner{
    height: 320rpx!important;
    margin-bottom: 20rpx;
}
.index-banner image{
    width: 100%;
}

/* 3 */
.index-content{
    height: calc(100vh - 494rpx);
}
.grid-box .grid-item .grid-item-wrapper .grid-num{
    color: #a6a6a6;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}
.grid-box .grid-item:nth-child(1),
.grid-box .grid-item:nth-child(2),
.grid-box .grid-item:nth-child(4),
.grid-box .grid-item:nth-child(5),
.grid-box .grid-item:nth-child(7),
.grid-box .grid-item:nth-child(8){
    border-right: solid 1rpx #efefef;
}