<view class="search-content white">
    <view class="search-box clearfix">
        <input class="search fs-s" type="text" onBlur="input_event" placeholder="搜索" />
        <view class="search-btn" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content">
        <navigator class="list-card white" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" url="/pages/take-detail/take-detail?id={{item.id}}">
            <view class="list-msg">
                <view class="item">
                    <text class="item-tag">快递公司：</text>
                    <text class="item-detail cr-a">{{item.express}}</text>
                </view>
                <view class="item">
                    <text class="item-tag">快递单号：</text>
                    <text class="item-detail cr-a">{{item.express_num}}</text>
                </view>
                <view class="item">
                    <text class="item-tag">到件时间：</text>
                    <text class="item-detail cr-a">{{item.arrive_time}}</text>
                </view>
                <view class="item">
                    <text class="item-tag">包裹状态：</text>
                    <text class="item-detail cr-a">{{item.status_text}}</text>
                </view>
            </view>

            <view class="list-btn br-t clearfix" a:if="{{item.status < 3}}">
                <button type="default" a:if="{{item.status == 1}}" class="fr my-btn-default" data-id="{{item.id}}" data-index="{{index}}" catchTap="distributed_event" hover-class="none">
                    配送
                </button>
                <button type="default" a:if="{{item.status == 2}}" class="fr my-btn-default" data-id="{{item.id}}" data-index="{{index}}" catchTap="complete_event" hover-class="none">
                    完成
                </button>
            </view>
        </navigator>
        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>
    
    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>

