<view class="content white">
    <view class="person br-b">
        <view class="person-msg fs-b">{{name}}  {{tel}}</view>
        <text class="person-address cr-a fs-s">{{address}}</text>
    </view>
    <view class="desc fs-s">
        <view class="desc-item">
            <text class="item-title">快递公司：</text>
            <text class="item-detail cr-a">{{express}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">快递单号：</text>
            <text class="item-detail cr-a">{{express_num}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">到件时间：</text>
            <text class="item-detail cr-a">{{arrive_time}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">预约时间：</text>
            <text class="item-detail cr-a">{{appointment_time}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">预达时间：</text>
            <text class="item-detail cr-a">{{pre_arrival_time}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">完成时间：</text>
            <text class="item-detail cr-a">{{finish_time}}</text>
        </view>
        <view class="desc-item">
            <text class="item-title">包裹状态：</text>
            <text class="item-detail cr-a">{{status_text}}</text>
        </view>
    </view>
</view>