page{
    height: 100vh;
}

.header{
    padding: 0 20rpx;
    box-sizing: border-box;
    height: 134rpx;
}
.header .portrait{
    width: 100rpx;
    height: 100rpx!important;
    border-radius: 50%;
    margin: 17rpx 0;
}
.header .name{
    font-weight: bold;
    margin-left: 20rpx;
    height: 134rpx;
    line-height: 134rpx;
}
.header .arrow{
    width: 40rpx;
    margin: 50rpx 0;
}


/* 2 */
.number{
    margin: 20rpx 0;
}
.grid-box .grid-item{
    width: 50%; 
    height: 230rpx; 
    box-sizing: border-box;
    position: relative;
}
.grid-box .grid-item:nth-child(1),
.grid-box .grid-item:nth-child(3){
    border-right: solid 1rpx #efefef;
}
.grid-box .grid-item .grid-item-wrapper .grid-text{
    font-weight: bold;
    font-size: 48rpx;
}

/* 3 */
.money-box{
    padding: 40rpx 20rpx 30rpx 20rpx;
}
.money-box .box-item{
    width: 50%;
    box-sizing: border-box;
}
.money-box .box-item image{
    width: 50rpx;
    margin-right: 20rpx;
}
.money-box .box-item .item-title{
    margin-bottom: 20rpx;
}
.money-box .box-item .btn{
    width: 180rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-top: 60rpx;
}

/* 4 */
.tel{
    text-align: center;
    margin-top: 70rpx;
}