<view class="search-content white">
    <view class="search-box clearfix">
        <input class="search fs-s" type="text" onBlur="input_event" placeholder="搜索" />
        <view class="search-btn" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content">
        <view class="list-item white clearfix br-b" a:if="{{data_list.length > 0}}" a:for="{{data_list}}" onTap="select_event" data-id="{{item.id}}" data-name="{{item.name}}">
            <view class="fl name">{{item.name}}</view>
            <image class="select fr" src="/images/select.png" a:if="{{item.id == id ? true : false }}" mode="widthFix" />
        </view>

        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>

    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>

<view class="bottom-btn-box">
    <button type="default" class="my-btn-default" hover-class="none" onTap="submit_event">确认</button>
</view> 