<view class="search-content white">
    <view class="search-box clearfix">
        <input class="search fs-s" type="text" onBlur="input_event" placeholder="搜索" />
        <view class="search-btn" onTap="search_event">
            <icon class="search-icon" type="search" size="16" />
        </view>
    </view>
</view>

<scroll-view scroll-y="{{true}}" class="scroll-box" onScrollToLower="scroll_lower" lower-threshold="30">
    <view class="list-content">
        <view class="list-item white clearfix br-b" a:if="{{data_list.length > 0}}" a:for="{{data_list}}">
            <view class="fl">{{item.name}}</view>
            <view class="fr cr-a fs-s">{{item.time}} 会员到期</view>
        </view>

        <view a:if="{{data_list.length == 0}}">
            <import src="/pages/common/nodata.axml" />
            <template is="nodata" data="{{status: data_list_loding_status}}"></template>
        </view>
    </view>

    <import src="/pages/common/bottom_line.axml" />
    <template is="bottom_line" data="{{status: data_bottom_line_status}}"></template>
</scroll-view>