page{
    height: 100vh;
    background: #fff;
}
.content{
    padding-top: 40%;
}
.content .input-box{
    text-align: center;
    margin: 80rpx auto;
    height: 90rpx;
    border: solid 1rpx #00bfad;
    box-sizing: border-box;
    width: 80%;
    border-radius: 10rpx;
}
.content .input-box .input{
    text-align: left;
    box-sizing: border-box;
    height: 100%;
    padding: 0 5rpx;
    width: calc(100% - 150rpx);
    background-color: inherit;

}
.content .input-box .input-btn{
    box-sizing: border-box;
    height: 100%;
    border-radius: none;
    border: none;
    background: #00bfad;
    color: #fff;
    line-height: 90rpx;
    width: 150rpx;
}
.content .btn{
    width: 50%;
    margin: 30rpx auto;
    height: 90rpx;
    line-height: 90rpx;
}