.input-content{
    margin-top: 20rpx;
}
.input-content .input-item{
    padding: 35rpx 20rpx;
    height: 158rpx;
    box-sizing: border-box;
}
.input-content .input-item .input-label{
   margin-bottom: 15rpx;
}
.input-content .input-item .input-detail{
   margin-bottom: 15rpx;
}
.input-content .input-item input{
    width: 100%;
    padding: 0;
}

.row{
    height: 70rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}
.row .row-extra {
    flex-basis: initial;
}
.row .row-arrow {
    width: 30rpx;
    position: absolute;
    right: 0;
}