.input-content{
    margin-top: 20rpx;
}
.input-content .input-item{
    padding: 35rpx 20rpx;
    height: 160rpx;
    box-sizing: border-box;
}
.input-content .input-item .input-label{
   margin-bottom: 15rpx;
}
.input-content .input-item input{
    width: 100%;
    padding: 0;
}
/* 三级联动 */
.input-item .select-address{
    box-sizing: border-box;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 5px;
}
.select-address .section{
    width: 33%;
    box-sizing: border-box;
    padding: 0 5rpx;
}
/* end 三级联动 */
.input-content .upload-box{
    height: auto;
}
.upload-box .img-box>image{
    margin: 20rpx 10rpx;
    width: calc(33.3% - 20rpx);
    height: 150rpx;
}
.upload-box .upload{
    width: 130rpx;
}

.btn-box{
    padding: 34rpx 20rpx;
}
.btn-box button{
    height: 90rpx;
    line-height: 90rpx;
    margin: 30rpx 0;
}